C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fanalise_reco_padroes%2F.gitignore="E930309D"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fanalise_reco_padroes%2FP2%2FCodigo%2FItem1.R="3619C8E"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fanalise_reco_padroes%2FP2%2FCodigo%2FItem2.R="1EEB1F5E"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fanalise_reco_padroes%2FP2%2FCodigo%2FItem3.R="A3F69A4E"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fanalise_reco_padroes%2FP2%2FCodigo%2FItem4.R="4EB7794E"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fanalise_reco_padroes%2FP2%2FCodigo%2Fautomatos.R="2BCFD74D"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fanalise_reco_padroes%2FP2%2FCodigo%2Ffunctions.R="7DDB5847"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fanalise_reco_padroes%2FP3%2Ffunctions.R="F1926705"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fanalise_reco_padroes%2FP3%2Fpca.R="51571CAF"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fluciano_coisas%2FP2%2FCodigo%2FItem3.R="BBD3A9F0"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fluciano_coisas%2FProjeto1%2FParteA.R="E31864FD"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fluciano_coisas%2FProjeto1%2Ffunctions.R="F63B8856"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fluciano_coisas%2Fcirclenormaldistribution.R="B2374C89"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fluciano_coisas%2Fdeformation.R="3086BCDB"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fluciano_coisas%2Frotation.R="FC96D67E"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fluciano_coisas%2Fsplit_signal.R="B151817"
C%3A%2FUsers%2FKaren%2FDesktop%2FXUSP%2Fluciano_coisas%2Fsplit_signal_corno.R="96E792C0"
